{
  "cli": {
    "version": ">= 3.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "NGROK_URL": "propertymanagement://callback"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NGROK_URL": "propertymanagement://callback"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NGROK_URL": "propertymanagement://callback"
      }
    }
  },
  "submit": {
    "production": {}
  }
} 